<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sai Kamat Report</title>
  <meta name="viewport" charset="UTF-8" content="initial-scale=1.0, width=device-width" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 style="text-align: center;">Sai Kamat Sonography Reports</h1>
<div>
    <h2>
        FRANZISKUS - HOSPITAL Academic Teaching Hospital of Chard Univ. Francis Hospital.
        <br>
        Budapest Str. 15-19.
        <br> 
        10707 Berlin
    </h2>
    <h4>
        Central emergency room <br>
        Chief Doctor: H. Dr. med. K Eroku<br>
        Budapester Str. 1519. 10787 Berlin <br>
        Telephone: 030126384005 <br>
        zna@franziskus-berlin.de<br>
        www.franziskus-berlin.de <br>        
    </h4>
    <p>
        Patient presents with right Dear Colleagues,<br>
        The patient Kamat, Sai, born. on 08. 09. 1989. living Coppistrasse 20. 10365 Berlin, case number 5048645, turned on 18. 11. 2019 in our certified emergency room. 
    </br>
        Diagnose: <br>
        Urinary block 2 right<br>
        Avg. Ureteral concrement right 1mm<br>
        Nephrolithiasis right to 9 mm in the KG<br>
    </br>
        
        Case History:<br>
        upper abdominal pain. He has this since Saturday morning. Besides, he had vomited bile this morning around eight o'clock. After intravenous administration of metamizole, the patient is free of pain.
    </br>
        Findings / Examination:<br>
        Patient in good AZ at normal EZ alert, fully oriented, no indication of FND <br>
        Pulmo: VAG ubiquitous, no RG <br>
        ABD: soft, compressible, indolent <br>
        Ex .: freely movable
    </br> 
        Pain on admission to NRS: 4
    </p>
    <h3 style="text-align: center;">Vitals</h3>
    <table border="1">
        <tr>
            <th>measuring time point</th>
            <th>Respiratory rate in per min</th>
            <th>breathing</th>
            <th>SpO2 In %</th>
            <th>Blood Pressure in mmHG</th>
            <th>Heart rate /min</th>
            <th>Heart rate /min	Temperature in C</th>
        </tr>
        <tr>
            <td>18 .11 .2019</td>
            <td>16</td>
            <td>Normal</td>
            <td>98</td>
            <td>140/50</td>
            <td>98</td>
            <td>36.0</td>
        </tr>
    </table>
    <h3 style="text-align: center;">
        Administered Medications
    </h3>
    <table border="1">
        <tr>
            <th>Active Substance</th>	
            <th>Administration</th>	
            <th>Author</th>	
            <th>Drug</th>	
            <th>Reason</th>
        </tr>
        <tr>
            <td></td>
            <td>18.11.2019, 12:34</td>
            <td>boettger</td>
            <td>Novaminsulfon 1.0g in 100 ml NaCl 0.9% iv</td>
            <td></td>
        </tr>
    </table>
    <h3 style="text-align: center;">further findings:</h3>
    <p>ABD-Sono: tender aorta, intestinal loops in the left UB, partly fluid-endowed with targeted motor function, no H.a. free Fluid, gallbladder tender without wall thickening, no intravesical RF, liver parenchyma unremarkable, urinary bladder left kidney inconspicuous, urinary bladder filled</p>
    <h3>Therapy / course Summary: </h3>
    <p>
        CT was able to consect a 1 mm concretum in the right ureter. HSTN-1-2 can be detected on the right.<br>
        In addition, nephrolithiasis right to max 9mm in the oKG right.<br>
        The patient is currently symptom-free.<br>
        After explaining the treatment options, the patient opted for conservative therapy.
        <br>
        Recommendation: drink a lot about 2-3 liters / day (excretion min. 1.5 l / d) - physical exercise, walking, climbing stairs, etc. for complaints 4 to 5 times daily Novaminsulfon 1000mg and Buscopan 20mg p.o. (An explanation about the inability to drive using Buscopan has been given).<br> Voltaren resinat 2x / d (if Creatinine opB), Pantoyol 40mg 1x / d, Tamsulosin 0.4mg p.o 1xtgl (An explanation of the off-label use is given.)
        <br>
        In the course ambulatory-urological conception. At aktuer worsening or fever re-presentation here.<br>
        Receipt:<br>
        Tamsulosin 0.4 mg 0-0-1 mg for 7 days<br>
        Diclofenac 75 mg 1-0-1 for 3 days<br>
        Buscopan 20mg max 4x/day for 3 days<br>
        Novaminsulfon 500mg when needed 8 times per day for 5 days.
    </p>
    <h3>Lab Results for Kamat, Sai</h3>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Unit</th>
            <th>Reference</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Sodium</td>
            <td>mmol/l</td>
            <td>136-145</td>
            <td>140</td>
        </tr>
        <tr>
            <td>Creatinine</td>
            <td>mg/dl</td>
            <td>0.70-1.25</td>
            <td>1.07</td>
        </tr>
        <tr>
            <td>Leucocytes</td>
            <td>/µl</td>
            <td>3600-10000</td>
            <td>12270</td>
        </tr>
        <tr>
            <td>Hemoglobin</td>
            <td>g/dl</td>
            <td>12-18</td>
            <td>12.8</td>
        </tr>
        <tr>
            <td>MCV</td>
            <td>fl</td>
            <td>80-100</td>
            <td>82.9</td>
        </tr>
        <tr>
            <td>MCHC</td>
            <td>g/dl</td>
            <td>30.0-36.0</td>
            <td>32.7</td>
        </tr>
        <tr>
            <td>RDW</td>
            <td>%</td>
            <td>11-16</td>
            <td>13.1</td>
        </tr>
        <tr>
            <td>GPT (ALAT)</td>
            <td>U/l</td>
            <td> < 45</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Bilirubin, total</td>
            <td>mg/dl</td>
            <td>< 1.2</td>
            <td>0.6</td>
        </tr>
        <tr>
            <td>Quick</td>
            <td>%</td>
            <td>> 70 (TB. 15-30)</td>
            <td>> 100</td>
        </tr>
        <tr>
            <td>PTT</td>
            <td>sec.</td>
            <td>< 40.0</td>
            <td>29.4</td>
        </tr>
        <tr>
            <td>Potassium</td>
            <td>mmol/l</td>
            <td>3.7-5.5</td>
            <td>4.42</td>
        </tr>
        <tr>
            <td>C-Reactive Protein (CRP)</td>
            <td>mg/dl</td>
            <td>< 1.0</td>
            <td>< 0.3</td>
        </tr>
        <tr>
            <td>Erythrocytes</td>
            <td>Tpt/l</td>
            <td>4.5-5.9</td>
            <td>4.73</td>
        </tr>
        <tr>
            <td>Hematocrit</td>
            <td>%</td>
            <td>41.0 – 55.0</td>
            <td>39.2</td>
        </tr>
        <tr>
            <td>MCH</td>
            <td>pg</td>
            <td>26-34</td>
            <td>27.1</td>
        </tr>
        <tr>
            <td>Thrombocytes</td>
            <td>Gpt/l</td>
            <td>150-450</td>
            <td>229</td>
        </tr>
        <tr>
            <td>GOT(ASAT)</td>
            <td>U/l</td>
            <td>< 35</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Gamma-GT</td>
            <td>U/l</td>
            <td>< 60</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Lipase</td>
            <td>U/l</td>
            <td>< 60</td>
            <td>17</td>
        </tr>
        <tr>
            <td>INR</td>
            <td></td>
            <td>0.7 – 1.3</td>
            <td>0.99</td>
        </tr>
        <tr>
            <td>GFR CKD-EPI</td>
            <td>ml/m/1.73m2</td>
            <td></td>
            <td>93</td>
        </tr>
        
    </table>

</div>
<table border="1">
    <tr>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES1.html';"> Series 1 </button></td>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES2.html';"> Series 2 </button></td>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES3.html';"> Series 3 </button></td>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES4.html';"> Series 4 </button></td>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES5.html';"> Series 5 </button></td>
        <td><button class="button"; onclick="window.location.href ='PAT1STUDY1SERIES6.html';"> Series 6 </button></td>

    </tr>
    <tr>
        <td>Time-14:35:37</td>
        <td>Time-14:37:15</td>
        <td>Time-14:37:19</td>
        <td>Time-14:36:24</td>
        <td>Time-14:44:26</td>
        <td>Time-14:45:11</td>

    </tr>
</table>


</body>
</html> 